# SmileChef

./: ChefApp.sln  README.md  SmileChef.sln
ChefApp/: ChefApp.csproj  Program.cs
ChefApp/Controllers/: HomeController.cs
ChefApp/Extensions/: ModelBuilderExtensions.cs
ChefApp/Migrations/: 20240516215846_Initial Database Setup.Designer.cs  20240516224649_added_Recipes_Instructions.cs  20240516225726_altering_Table_Subscriptions.Designer.cs  20240516231044_Added_SeedData_To_ChefApplication.cs  20240516231315_added_Duration_Column_To_Instructions_Table.Designer.cs  20240516231737_updated_seedData_ToInclude_fixedDate_ForEach_Subscriptions.Designer.cs
ChefApp/Models/: ChefAppContext.cs  ErrorViewModel.cs  ISqlSettings.cs  SqlSettings.cs
ChefApp/Models/DbModels/: Instruction.cs  PremiumChef.cs  Subscription.cs
ChefApp/Properties/: launchSettings.json
ChefAppTestProject/: ChefAppTestProject.csproj  CustomWebApplicationFactory.cs  IntegrationTests.cs
SmileChef/: BaseClass.cs  Program.cs  SmileChef.csproj  appsettings.json
SmileChef/Controllers/: AdminController.cs  ChefController.cs  HomeController.cs  TestController.cs
SmileChef/Extensions/: ModelBuilderExtensions.cs  SessionExtensions.cs  SystemStats.cs
SmileChef/ML/: ImageSmartModel.cs  RecipeData.cs  RecipeInput.cs  RecipeInputProcessed.cs  RecipeOutput.cs  RecipePrediction.cs  RecipeSmartModel.cs
SmileChef/ML/Data/: recipes_labelled.txt
SmileChef/ML/ImageAI/assets/imagesNew/: tags.tsv  test-tags.tsv
SmileChef/ML/RecipeAI/Data/: recipes_labelled.txt
SmileChef/Migrations/: 20240516215846_Initial Database Setup.cs  20240516224649_added_Recipes_Instructions.Designer.cs  20240516225726_altering_Table_Subscriptions.cs  20240516231044_Added_SeedData_To_ChefApplication.Designer.cs  20240516231315_added_Duration_Column_To_Instructions_Table.cs  20240516231737_updated_seedData_ToInclude_fixedDate_ForEach_Subscriptions.cs  20240527123600_InitialCreate.Designer.cs  20240527123600_InitialCreate.cs  20240531233702_added_RatingColumn_ToChef_Table.Designer.cs  20240531233702_added_RatingColumn_ToChef_Table.cs  20240705222927_new_migration_01.Designer.cs  20240705222927_new_migration_01.cs  20240705224454_new_migration_added_PublishedDate_To_NotifySubscribers.Designer.cs  20240705224454_new_migration_added_PublishedDate_To_NotifySubscribers.cs  20240706125909_added_Review_functionality.Designer.cs  20240706125909_added_Review_functionality.cs  20240801222959_Added_fewSubscribed_Subscriptions_for_ChefId_1_.Designer.cs  20240801222959_Added_fewSubscribed_Subscriptions_for_ChefId_1_.cs  20240824231018_Added_PremiumRecipes_For_RecipeMarketPlace.Designer.cs  20240824231018_Added_PremiumRecipes_For_RecipeMarketPlace.cs  20240831200850_RecipeBookmark_entity_added.Designer.cs  20240831200850_RecipeBookmark_entity_added.cs  20240901181908_Initial_Create.Designer.cs  20240901181908_Initial_Create.cs  20240904224622_Initial_Migration.Designer.cs  20240904224622_Initial_Migration.cs  20240904225228_drop_RestaurantId_column_from_Chef_Entity.Designer.cs  20240904225228_drop_RestaurantId_column_from_Chef_Entity.cs  20240904231629_rename_RestaurantEntity_OperatingTimeColumn.Designer.cs  20240904231629_rename_RestaurantEntity_OperatingTimeColumn.cs  20240904232006_added_column_Location_to_entity_Restaurant.Designer.cs  20240904232006_added_column_Location_to_entity_Restaurant.cs  20240904233126_updated_seedData_for_Restaurants.Designer.cs  20240904233126_updated_seedData_for_Restaurants.cs  20240912162448_Added_ImageUrl_for_Recipes.Designer.cs  20240912162448_Added_ImageUrl_for_Recipes.cs  20240913063413_Added_SupportMessage_as_a_SupportSystem.Designer.cs  20240913063413_Added_SupportMessage_as_a_SupportSystem.cs  20240913064256_Added_IsAdmin_Property_to_User.Designer.cs  20240913064256_Added_IsAdmin_Property_to_User.cs  (+27 more)
SmileChef/Models/: ChefAppContext.cs  PredictRecipeViewModel.cs
SmileChef/Models/DbModels/: Chef.cs  Instruction.cs  NotifySubscribers.cs  Order.cs  OrderLine.cs  PremiumRecipe.cs  Recipe.cs  RecipeBookmark.cs  Restaurant.cs  Review.cs  SupportMessage.cs  User.cs
SmileChef/Models/Enums/: RecipeType.cs
SmileChef/Properties/: launchSettings.json
SmileChef/Repository/: ChefRepository.cs  GenericRepository.cs  IChefRepository.cs  IRepository.cs  InstructionRepository.cs  NotificationRepository.cs  OrderRepository.cs  RecipeBookmarkRepository.cs  RecipeRepository.cs  ReviewRepository.cs  SubscriptionRepository.cs  SupportRepository.cs
SmileChef/Services/: AutoMapperProfile.cs  IOrderService.cs  OrderService.cs
SmileChef/ViewModels/: ChefSubsciptionViewModel.cs  ChefViewModel.cs  IndexViewModel.cs  InstructionViewModel.cs  RecipeMarketViewModel.cs  RecipeViewModel.cs  ReviewViewModel.cs  SubscriptionViewModel.cs
SmileChef/Views/: _ViewImports.cshtml
SmileChef/Views/Admin/: Index.cshtml  ShowIssues.cshtml  _SupportMessagesPartial.cshtml
SmileChef/Views/Chef/: AddOrUpdateRecipe.cshtml  ChefIndex.cshtml  GetAllChefs.cshtml  GetRecipeBookmarks.cshtml  GetSupportCenter.cshtml  GetSupportPage.cshtml  ImageSmartAI.cshtml  Index.cshtml  LoginPage.cshtml  ManageProfile.cshtml  ManageRecipes.cshtml  ManageRecipes.cshtml.cs  RecipeSmartAI.cshtml  RegisterPage.cshtml  ShowChefCards.cshtml  ShowOrderHistory.cshtml  ViewChefDetails.cshtml  ViewChefRestaurants.cshtml  ViewRecipe.cshtml  ViewRecipeMarket.cshtml  _RecipeBookmarkPartial.cshtml  _RecipeInstructionsPartial.cshtml  _RecipeMarketListPartial.cshtml  _ShowOrderLinesPartial.cshtml
SmileChef/Views/Home/: AddOrUpdateRecipe.cshtml  AddOrUpdateRecipe_v1.cshtml  AddRecipe_old.cshtml  HomeIndex.cshtml  Index.cshtml  IndexV2.cshtml  RecipeSmartAI.cshtml
SmileChef/Views/Shared/: _DisplayAnimals.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLoginPage.cshtml  _OrderDetailsPartial.cshtml  _PredictionResultPartial.cshtml  _RecipesPartial.cshtml  _ViewRecipePartial.cshtml  _ViewRecipeReviews.cshtml
SmileChef/Views/Test/: Index.cshtml  RecipeSmartAI.cshtml
SmileChef/wwwroot/css/: site.css
SmileChef/wwwroot/js/: loadGoogleMap.js  site.js
