# Number of terms = 117
0	flour
1	sugar
2	butter
3	eggs
4	milk
5	cocoa
6	tomatoes
7	cheese
8	dough
9	basil
10	olive
11	oil
12	lettuce
13	cucumber
14	feta
15	chicken
16	curry
17	powder
18	coconut
19	onion
20	garlic
21	pasta
22	tomato
23	sauce
24	potatoes
25	salt
26	pepper
27	beef
28	paste
29	carrots
30	water
31	rice
32	soy
33	peas
34	avocado
35	lime
36	cilantro
37	bread
38	mozzarella
39	chickpeas
40	tahini
41	lemon
42	black
43	beans
44	corn
45	tortilla
46	salsa
47	sour
48	cream
49	cinnamon
50	vanilla
51	banana
52	oats
53	peanut
54	honey
55	salmon
56	ginger
57	shrimp
58	parsley
59	spinach
60	strawberries
61	walnuts
62	balsamic
63	vinegar
64	eggplant
65	parmesan
66	saffron
67	cabbage
68	mayonnaise
69	ham
70	mustard
71	mushrooms
72	nuts
73	dried
74	fruit
75	tofu
76	broccoli
77	ground
78	gravy
79	apples
80	bacon
81	croutons
82	caesar
83	dressing
84	lamb
85	cumin
86	fish
87	zucchini
88	boats
89	quinoa
90	barbecue
91	burger
92	buns
93	pickles
94	paprika
95	baking
96	soda
97	chocolate
98	chips
99	yogurt
100	berries
101	granola
102	peppers
103	white
104	wine
105	dill
106	olives
107	bananas
108	pepperoni
109	pizza
110	rosemary
111	meatballs
112	ranch
113	cheddar
114	chives
115	mango
116	blueberries
