# Number of terms = 137
0	Chocolate Cake
1	Spaghetti Marinara
2	Beef Teriyaki
3	Shrimp Scampi
4	Mashed Potatoes
5	Beef Stew
6	Chicken Curry
7	Chili
8	Chicken Paella
9	Caprese Pasta
10	Beef Tacos
11	Caesar Salad
12	Sloppy Joes
13	Beef Fajitas
14	Chicken Fried Rice
15	Adobo Pork
16	Chicken Adobo
17	Meatloaf
18	Herb Grilled Salmon
19	Buffalo Chicken Wrap
20	Beef Chili
21	Alfredo Pasta
22	Pesto Chicken
23	Shrimp and Grits
24	Beef Bourguignon
25	Pulled Pork Sandwich
26	Chicken Stir Fry
27	Baked Ziti
28	Chicken Piccata
29	Lentil Soup
30	Spaghetti Bolognese
31	Breakfast Burrito
32	Chicken Teriyaki
33	Moo Shu Chicken
34	Sweet and Sour Pork
35	Turkey Meatballs
36	Chicken Tikka Masala
37	Garlic Shrimp
38	Beef and Guinness Stew
39	Beef and Broccoli
40	Chicken Alfredo
41	Greek Chicken
42	Quiche
43	Vegetable Beef Soup
44	Sticky Chicken
45	Lasagna
46	Pork Adobo
47	Mexican Chicken Bowl
48	Glazed Salmon
49	Turkey Lettuce Wraps
50	Spaghetti Pomodoro
51	Hawaiian Chicken
52	Steak Tacos
53	Pork Tacos Al Pastor
54	Thai Red Curry
55	Korean Beef
56	Bolognese Sauce
57	Honey Garlic Chicken
58	Shepherd's Pie
59	Filipino Adobo
60	Chili Con Carne
61	Steak Fajitas
62	Spaghetti Aglio e Olio
63	Classic Chili
64	Honey Soy Chicken
65	Beef Noodle Stir Fry
66	Quesadilla
67	Adobo
68	Western Omelette
69	Teriyaki Chicken
70	Classic Meatloaf
71	Grilled Salmon
72	Fettuccine Alfredo
73	BBQ Pulled Pork Sandwich
74	Fried Rice
75	French Toast
76	Garlic Chicken
77	Shrimp Linguine
78	Vegetarian Burrito Bowl
79	Chicken Parmesan
80	Goulash
81	Chicken Tandoori
82	Sweet Potato Tacos
83	Chicken Satay
84	Soy Maple Salmon
85	Mongolian Beef
86	Orange Chicken
87	Stir-Fried Tofu
88	Roast Lamb
89	Beef Bulgogi
90	Pork Ramen
91	Spicy Chicken Stir-Fry
92	Lemon Dill Salmon
93	Tofu Stir-Fry
94	Pork Stir-Fry
95	Beef Fried Rice
96	Chicken Coconut Curry
97	Honey Soy Salmon
98	Beef and Broccoli Stir-Fry
99	Chicken Stir-Fry
100	Pork Fried Rice
101	Beef Teriyaki Stir-Fry
102	Chicken Noodle Stir-Fry
103	Salmon Noodle Stir-Fry
104	Beef Noodle Stir-Fry
105	Salmon Udon Stir-Fry
106	Beef Udon Stir-Fry
107	Chicken Soba Stir-Fry
108	Salmon Soba Stir-Fry
109	Beef Soba Stir-Fry
110	Chicken Rice Noodle Stir-Fry
111	Salmon Rice Noodle Stir-Fry
112	Chicken Glass Noodle Stir-Fry
113	Salmon Glass Noodle Stir-Fry
114	Beef Glass Noodle Stir-Fry
115	Chicken Sweet Potato Noodle Stir-Fry
116	Salmon Sweet Potato Noodle Stir-Fry
117	Chicken Zoodle Stir-Fry
118	Salmon Zoodle Stir-Fry
119	Beef Zoodle Stir-Fry
120	Chicken Shirataki Noodle Stir-Fry
121	Beef Shirataki Noodle Stir-Fry
122	Beef Pot Pie
123	Honey Mustard Salmon
124	Chicken Fajitas
125	Beef Stroganoff
126	Sweet and Sour Chicken
127	Vegetable Stir-Fry
128	Aglio e Olio
129	Caprese Chicken
130	Honey Soy Glazed Salmon
131	Shrimp Paella
132	Vegetable Omelette
133	Chicken Tacos
134	Asian Glazed Salmon
135	Lemon Garlic Chicken
136	Burrito Bowl
