# Number of terms = 132
0	Chocolate Cake
1	Beef Teriyaki
2	Shrimp Scampi
3	Mashed Potatoes
4	Chicken Quesadilla
5	Teriyaki Salmon
6	Beef Stew
7	Chicken Curry
8	Chili
9	Caprese Pasta
10	Beef Tacos
11	Caesar Salad
12	Sloppy Joes
13	Beef Fajitas
14	Chicken Fried Rice
15	Adobo Pork
16	Omelette
17	Chicken Adobo
18	Meatloaf
19	Herb Grilled Salmon
20	Beef Chili
21	Alfredo Pasta
22	Shrimp and Grits
23	Beef Bourguignon
24	Teriyaki Chicken
25	Pulled Pork Sandwich
26	Chicken Stir Fry
27	Baked Ziti
28	Chicken Piccata
29	Lentil Soup
30	Spaghetti Bolognese
31	Breakfast Burrito
32	Chicken Teriyaki
33	Moo Shu Chicken
34	Sweet and Sour Pork
35	Turkey Meatballs
36	Chicken Tikka Masala
37	Garlic Shrimp
38	Beef and Guinness Stew
39	Burrito Bowl
40	Roast Lamb
41	Beef and Broccoli
42	Chicken Alfredo
43	Texas Chili
44	Greek Chicken
45	Quiche
46	Vegetable Beef Soup
47	Pork Adobo
48	Mexican Chicken Bowl
49	Glazed Salmon
50	Turkey Lettuce Wraps
51	Spaghetti Pomodoro
52	Hawaiian Chicken
53	Steak Tacos
54	Thai Red Curry
55	Bolognese Sauce
56	Honey Garlic Chicken
57	Shepherd's Pie
58	Chicken Tacos
59	Filipino Adobo
60	Southwest Chicken Bowl
61	Lemon Herb Salmon
62	Tacos Al Pastor
63	Pesto Chicken
64	Steak Fajitas
65	Spaghetti Aglio e Olio
66	Classic Chili
67	Honey Soy Chicken
68	Beef Noodle Stir Fry
69	Adobo
70	Western Omelette
71	Classic Meatloaf
72	Grilled Salmon
73	Buffalo Chicken Wrap
74	Fettuccine Alfredo
75	BBQ Pulled Pork Sandwich
76	Fried Rice
77	Ziti
78	Piccata
79	French Toast
80	Shrimp Linguine
81	Chicken Parmesan
82	Chicken Tandoori
83	Korean Beef
84	Sweet Potato Tacos
85	Soy Maple Salmon
86	Mongolian Beef
87	Stir-Fried Tofu
88	Beef Bulgogi
89	Pork Ramen
90	Spicy Chicken Stir-Fry
91	Lemon Dill Salmon
92	Tofu Stir-Fry
93	Chicken Coconut Curry
94	Honey Soy Salmon
95	Beef and Broccoli Stir-Fry
96	Pork Fried Rice
97	Beef Teriyaki Stir-Fry
98	Salmon Fried Rice
99	Beef Fried Rice
100	Chicken Noodle Stir-Fry
101	Salmon Noodle Stir-Fry
102	Beef Noodle Stir-Fry
103	Salmon Udon Stir-Fry
104	Chicken Soba Stir-Fry
105	Salmon Soba Stir-Fry
106	Beef Soba Stir-Fry
107	Chicken Rice Noodle Stir-Fry
108	Salmon Rice Noodle Stir-Fry
109	Beef Rice Noodle Stir-Fry
110	Chicken Glass Noodle Stir-Fry
111	Salmon Glass Noodle Stir-Fry
112	Beef Glass Noodle Stir-Fry
113	Beef Sweet Potato Noodle Stir-Fry
114	Chicken Zoodle Stir-Fry
115	Salmon Zoodle Stir-Fry
116	Beef Zoodle Stir-Fry
117	Chicken Shirataki Noodle Stir-Fry
118	Salmon Shirataki Noodle Stir-Fry
119	Beef Pot Pie
120	Honey Mustard Salmon
121	Chicken Fajitas
122	Thai Peanut Chicken
123	Beef Stroganoff
124	Vegetable Stir-Fry
125	Aglio e Olio
126	Caprese Chicken
127	Honey Soy Glazed Salmon
128	Bulgogi Beef
129	Shrimp Paella
130	Asian Glazed Salmon
131	Lemon Garlic Chicken
